[Default]
LogLevel = {{ pantalaimon_log_level }}
SSL = True

{% for _homeserver in pantalaimon_homeservers %}
[{{ _homeserver.name }}]
Homeserver = {{ _homeserver.url }}
ListenAddress = 0.0.0.0
ListenPort = {{ _homeserver.listen_port }}
SSL = False
UseKeyring = False
IgnoreVerification = True
{% endfor %}
